WSGIDaemonProcess skutter_control-default user=pi group=www-data threads=5
WSGIScriptAlias / /home/pi/Pirograph/skutter_control/skutter_control.wsgi
<Directory "/home/pi/Pirograph/skutter_control">
    WSGIProcessGroup skutter_control-default
    WSGIScriptReloading On
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
ErrorLog /home/pi/Pirograph/skutter_control/logs/error.log


