# Flask deployment on Raspberry Pi server

Following (more-or-less) [this article](https://iotbytes.wordpress.com/python-flask-web-application-on-raspberry-pi-with-nginx-and-uwsgi/)

First done 2018-04-17

## Nginx

  sudo apt update
  sudo apt upgrade
  sudo apt install nginx
  sudo service nginx start

Check IP address in browser: should display a 'welcome to Nginx' page.

# Flask

  pip install flask
  pip3 install flask
  
Might as well do:

  pip3 install paho-mqtt

# uWSGI

  sudo apt install build-essential python-dev
  sudo apt install uwsgi uwsgi-plugin-python3
  
Need to 

  chmod www-data skutter_control/

...which is annoying, since that prevents us from `git pull` on that directory. There's probably a better way of doing this.

  uwsgi --ini uwsgi_config.ini
  
...fires up uwsgi and plops a skutter_control.sock file in /tmp/, so that seems to be working.

## Configure uwsgi to start on reboot:

  sudo nano /etc/rc.local
  
    /home/pi/.local/bin/uwsgi --ini /home/pi/Pirograph/skutter_control/uwsgi_config.ini --uid www-data --gid www-data --daemonize /var/log/uwsgi.log

## Reverse proxy Nginx to UWSGI:

  sudo rm /etc/nginx/sites-enabled/default
  sudo nano /etc/nginx/sites-enabled/skutter_control_proxy
    server {
     listen 80;
     server_name localhost;

     location / { try_files $uri @app; }
     location @app {
     include uwsgi_params;
     uwsgi_pass unix:/tmp/sample_app.sock;
     }
    }

Link that:

  sudo ln -s /etc/nginx/sites-available/skutter_control_proxy /etc/nginx/sites-enabled
  sudo service nginx restart

...and in principle we're done. Though at this point the app doesn't handle form submissions without erroring out.

Presumably, that's a Python3 issue. I installed uwsgi-plugin-python3, but is that configured at all?

Looks like the python3 plugin is present (`locate uwsgi | grep python3`), but needs adding to the `uwsgi_config.ini`:

  plugins: python3

OK, that nearly works... then craps out. Huh. But it works from a remote browser. Umm.... whut?


